<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" href="https://techydevs.com/wp-content/uploads/2019/04/favicon-150x150.png" sizes="32x32" />
<link rel="icon" href="https://techydevs.com/wp-content/uploads/2019/04/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://techydevs.com/wp-content/uploads/2019/04/favicon.png" />
<meta name="msapplication-TileImage" content="https://techydevs.com/wp-content/uploads/2019/04/favicon.png" />
        <link type="text/css" media="all" href="https://techydevs.com/wp-content/cache/autoptimize/css/autoptimize_e50f6ca2cbc45e0aa81f2e8fc38e477c.css" rel="stylesheet" /><title>404 | TechyDevs</title>
<script data-cfasync='false'>
    window.$crisp=[];
    CRISP_RUNTIME_CONFIG = {
      locale : 'en'
    };
    CRISP_WEBSITE_ID = '463abed2-8149-453d-8c3e-b44f2efe2b92';(function(){
      d=document;s=d.createElement('script');
      s.src='https://client.crisp.chat/l.js';
      s.async=1;d.getElementsByTagName('head')[0].appendChild(s);
    })();</script>
<!-- The SEO Framework by Sybre Waaijer -->
<meta name="robots" content="noindex" />
<meta name="google-site-verification" content="GgMaowbFKgety27Om6wE2mAaleLeC5fNsb8gRkrUQpc" />
<meta name="msvalidate.01" content="282B97792BA8F0CD91107E4364C0B790" />
<meta name="yandex-verification" content="17c5349bf4d8584b" />
<meta name="p:domain_verify" content="fd4a2a2066cfb1e96e5ef7dd468c94fa" />
<!-- / The SEO Framework by Sybre Waaijer | 0.10ms meta | 14.26ms boot -->

<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link href='https://cdn.shortpixel.ai' rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="TechyDevs &raquo; Feed" href="https://techydevs.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="TechyDevs &raquo; Comments Feed" href="https://techydevs.com/comments/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.8.2 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.8.2';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-139060828-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-139060828-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('send','pageview','/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer);
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->









<link rel='stylesheet' id='olam-color-css'  href='https://techydevs.com/wp-content/themes/olam/css/color.css.php' type='text/css' media='all' />

<link rel='stylesheet' id='olam-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C300%2C400%2C500%2C700%7CMontserrat%3A400%2C700' type='text/css' media='all' />





<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript' src='https://techydevs.com/wp-includes/js/jquery/jquery.js'></script>

<script type='text/javascript'>
/* <![CDATA[ */
var ajax_auth_object = {"ajaxurl":"https:\/\/techydevs.com\/wp-admin\/admin-ajax.php","redirecturl":"https:\/\/techydevs.com","loadingmessage":"Sending user info, please wait..."};
/* ]]> */
</script>

<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/techydevs.com","hash_tracking":"false"};
/* ]]> */
</script>


<link rel='https://api.w.org/' href='https://techydevs.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://techydevs.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://techydevs.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="Easy Digital Downloads v2.9.16" />
		<script
			id="fsc-api"
			src="https://d1f8f9xcsvx3ha.cloudfront.net/sbl/0.7.4/fastspring-builder.min.js"
			type="text/javascript"
			data-storefront="techydevs.onfastspring.com/popup-techydevs"
			data-error-callback="fastspringErrorCallback"
			data-popup-closed="fastspringPopupClosedCallback"
			data-after-markup-callback="fastspringAfterMarkupCallback"
			data-decorate-callback="fastspringDecorateURLCallback"
						data-access-key="M4LYCTRUQPAXBKEU_IQXOG"
					>
		</script>
		
<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//c0.wp.com'/>
    <script type="text/javascript">
      var ajaxurl = 'https://techydevs.com/wp-admin/admin-ajax.php';
    </script>
    <script>
//<![CDATA[
jQuery(window).load(function(){
var retina = window.devicePixelRatio > 1 ? true : false;if( retina ){var retinaEl = jQuery(".logo img.site-logo");var retinaLogoW = retinaEl.width();var retinaLogoH = retinaEl.height();retinaEl.attr( "src", "https://techydevs.com/wp-content/uploads/2019/04/techydevs-blue-logo.png" ).width( retinaLogoW ).height( retinaLogoH );}});
//]]>
</script>
		
		<link rel="icon" href="https://techydevs.com/wp-content/uploads/2019/04/favicon-150x150.png" sizes="32x32" />
<link rel="icon" href="https://techydevs.com/wp-content/uploads/2019/04/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://techydevs.com/wp-content/uploads/2019/04/favicon.png" />
<meta name="msapplication-TileImage" content="https://techydevs.com/wp-content/uploads/2019/04/favicon.png" />
			
		  </head>
  
 <body data-rsssl=1 class="error404 header-sticky">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please upgrade your browser to improve your experience.</p>            <![endif]-->
                
            <div class="wrapper">
              <div class="middle-area">
                            <div class="header-wrapper header-bg ">
                  <!-- Header -->
                  
                  <header id="header" class="header navbar-fixed-top">
                    <div class="container">
                      <div>
                      <div class="header-section">
                        <div class="header-wrap">
                          <div class="header-col col-logo">
                            <div class="logo">
                              <a href="https://techydevs.com"> 
                                
                               <noscript><img class="site-logo" src="https://cdn.shortpixel.ai/client/q_glossy,ret_img/https://techydevs.com/wp-content/uploads/2019/04/techydevs-blue-logo-icon.png"  alt="TechyDevs"></noscript><img class="lazyload site-logo" src='https://cdn.shortpixel.ai/client/q_lqip,ret_wait/https://techydevs.com/wp-content/uploads/2019/04/techydevs-blue-logo-icon.png' data-src="https://cdn.shortpixel.ai/client/q_glossy,ret_img/https://techydevs.com/wp-content/uploads/2019/04/techydevs-blue-logo-icon.png"  alt="TechyDevs"> 
                             </a>
                           </div>
                         </div>
                         <div class="header-col col-nav">
                          <nav id="nav">
                            <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="menu"><li id="menu-item-4912" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-4912"><a href="https://techydevs.com/" >Home</a></li>
<li id="menu-item-4914" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4914"><a href="https://techydevs.com/all-products/" >All Products</a></li>
<li id="menu-item-4915" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4915"><a href="https://techydevs.com/support/" >Support</a></li>
<li id="menu-item-4916" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4916"><a href="https://techydevs.com/your-account/" >Your Account</a></li>
</ul></div> 
                            <ul class="shop-nav">
                              <li> <a href="#" class="login-button login-trigger">Login</a></li>
                              <li>
                                    <div class="cart-widget">
      <span class="cart-btn">
        <i class="demo-icon icon-cart"></i>
        <span> 0 Items</span>
      </span>
      <!-- Cart widget -->
      <div class="dd-cart">
        <div class="inner-scroll">
          <ul class="cart_list product_list_widget ">
                          <li>
                <div class="empty-cart text-center">
                  <div class="cart-icon"><i class="demo-icon icon-cart"></i></div>
                  <span class="edd_empty_cart">Your cart is empty!</span>
                </div>
              </li>
            </ul>
                      </div>
        </div>                        
      </div>
                                    </li>
                            </ul>
                          </nav>
                        </div>

                        <div class="header-col col-shop">
                        </div>
                      </div>
                      <div class="nav-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                      <!-- mobile navigation -->
                      <div class="mob-nav">
                      </div>
                    </div>
                    </div>
                  </div>
                </header>
                <!-- Header End -->
                                <!-- Search Section-->
                                              <!-- Search -->
            </div>
<div class='page-404'>
	<div class='section'>
		<div class="container text-center">
			<div class="title-404">oo<span>4o4</span>ps</div>
			<h4>Page not Found...</h4>
		</div>
	</div>
</div>


 
</div>
<!-- wrapper --></div>

<footer id="footer" class="" >   
    <div class="container">
    <ul class="footer-social social-icons">
     <li class="social-facebook"><a href="http://facebook.com/techydevelopers" target="_blank"><span class="icon"><i class="demo-icon icon-facebook"></i></span></a></li>      <li class="social-youtube"><a href="#" target="_blank"><span class="icon"><i class="demo-icon icon-youtube"></i></span></a></li>      <li class="social-twitter"><a href="http://twitter.com/techydevs" target="_blank"><span class="icon"><i class="demo-icon icon-twitter"></i></span></a></li>     <li class="social-linkedin"><a href="#" target="_blank"><span class="icon"><i class="demo-icon icon-linkedin"></i></span></a></li>     <li class="social-google"><a href="#" target="_blank"><span class="icon"><i class="demo-icon icon-gplus"></i></span></a></li>     <li class="social-instagram"><a href="#" target="_blank"><span class="icon"><i class="fa fa-instagram"></i></span></a></li>     <li class="social-pinterest"><a href="#" target="_blank"><span class="icon"><i class="fa fa-pinterest"></i></span></a></li></ul>
<div class="footer-widget"><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-4925" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4925"><a href="https://techydevs.com/about-us/" >About Us</a></li>
<li id="menu-item-4926" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4926"><a href="https://techydevs.com/refund-policy/" >Refund Policy</a></li>
<li id="menu-item-4927" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4927"><a href="https://techydevs.com/privacy-policy/" >Privacy Policy</a></li>
<li id="menu-item-4963" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4963"><a href="https://techydevs.com/contact-us/" >Contact Us</a></li>
</ul></div></div>  <div class="footer-text">&copy;  2019 All Rights reserved. TechyDevs.com </div></div>
<!-- SSL Certificate by COMODO POSITIVE SSL STARTS-->
<script type="text/javascript"> //<![CDATA[
  var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/");
  document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script language="JavaScript" type="text/javascript">
  TrustLogo("https://www.positivessl.com/images/seals/positivessl_trust_seal_lg_222x54.png", "POSDV", "none");
</script>
<!-- SSL Certificate by COMODO POSITIVE SSL ENDS-->

</footer>
<div class="scroll-top">
  <span class="scrollto-icon"><i class="demo-icon icon-rocket"></i></span>
  <span class="flame"></span>
  <span class="flame"></span>
  <span class="flame"></span>
</div>

<!-- Popup Login -->
<div id="loginBox" class="lightbox-wrapper">
    <div class="lightbox-content">
        <div class="lightbox-area">
            <div class="lightbox">
                <div class="boxed">
                    <div class="lightbox-close">
                        <div class="close-btn">
                            <span class="close-icon">
                                <i class="demo-icon icon-cancel"></i>
                            </span>
                        </div>
                    </div>
                    <div id="olam-login" class="signin-area">

                        		
		<div class="boxed">
	        <div class="boxed-body">
	            <div class="lightbox-title">Login</div>
	            	            <form id="edd_login_form" class="edd_form" method="post">
	                <div class="field-holder">
	                    <label for="edd_user_login"><i class="demo-icon icon-mail-alt"></i> Username</label>
	                    <input name="edd_user_login" id="edd_user_login" class="required edd-input" type="text" title="Username"/>
	                </div>
	                <div class="field-holder">
	                    <label for="edd_user_pass"><i class="demo-icon icon-lock-filled"></i> Password</label>
	                    <input name="edd_user_pass" id="edd_user_pass" class="password required edd-input" type="password"/>
	                </div>
	                <div class="btn-pro-frame">
					<input type="hidden" name="edd_redirect" value="https://techydevs.com/checkout/purchase-history/"/>
					<input type="hidden" name="edd_login_nonce" value="fa3291d878"/>
					<input type="hidden" name="edd_action" value="user_login"/>
					<input id="edd_login_submit" type="submit" class="btn btn-md btn-white" value="Log In"/>
					<span class="btn-pro"><noscript><img src="https://cdn.shortpixel.ai/client/q_glossy,ret_img/https://techydevs.com/wp-content/themes/olam/img/reload.gif"></noscript><img class="lazyload" src='https://cdn.shortpixel.ai/client/q_lqip,ret_wait/https://techydevs.com/wp-content/themes/olam/img/reload.gif' data-src="https://cdn.shortpixel.ai/client/q_glossy,ret_img/https://techydevs.com/wp-content/themes/olam/img/reload.gif"></span>
					</div>
	            </form>

				<p class="edd-lost-password">
					<a href="https://techydevs.com/gate/?action=lostpassword" title="Lost Password">
						Lost Password?					</a>
				</p>
								</div>
			</div>


                        <div class="social"></div>
                    </div>
                    <div class="boxed-head toggle-signup">
                        <div class="lightbox-subtitle">Don&#039;t Have an account? </div>
                        <div class="lightbox-title">Sign Up Now</div>
                        <div class="signup-icon"><span><i class="demo-icon icon-rocket"></i></span></div>
                    </div>
                    <div class="boxed-body signup-area">
                        <form id="olam-register">
                            <p class="status"></p>
                            <!-- additional fields start -  -->
                            <p class="olam-msg-status"></p>
                            <input type="hidden" id="signonsecurity" name="signonsecurity" value="4ef11a6134" /><input type="hidden" name="_wp_http_referer" value="/demos/themes/html/bitcon/css/owl.video.play.png" />   
                            <!-- additional fields end -  -->  
                            <div class="field-holder">
                                <label><i class="demo-icon icon-user"></i> Name</label>
                                <input id="reg-username" name="username" type="text">
                            </div>
                            <div class="field-holder">
                                <label><i class="demo-icon icon-mail-alt"></i> Email</label>
                                <input name="email" id="reg-email" type="text">
                            </div>
                            <div class="field-holder">
                                <label><i class="demo-icon icon-lock-filled"></i> Password</label>
                                <input name="password" id="reg-password" type="password">
                            </div>
                            <div class="field-holder">
                                <label><i class="demo-icon icon-lock-filled"></i> Confirm Password</label>
                                <input id="reg-password2" name="password2" type="password">
                            </div>
                            <div class="btn-pro-frame">
                                <input type="submit" value="Register" class="btn btn-md btn-white">
                                <span class="btn-pro"><noscript><img src="https://cdn.shortpixel.ai/client/q_glossy,ret_img/https://techydevs.com/wp-content/themes/olam/img/reload.gif"></noscript><img class="lazyload" src='https://cdn.shortpixel.ai/client/q_lqip,ret_wait/https://techydevs.com/wp-content/themes/olam/img/reload.gif' data-src="https://cdn.shortpixel.ai/client/q_glossy,ret_img/https://techydevs.com/wp-content/themes/olam/img/reload.gif"></span>
                            </div>
                        </form>
                        <div class="social"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="lightbox-overlay"></div>
</div><!-- Quick contact -->
<div id="quickContact" class="quick-contact-window">
    <div class="quick-contact">
        <div class="qw-title">
           Support            <span><i class="icon-sample icon-minus"></i></span>
        </div>
        <div class="quick-window">
            <div class="quickcontact-success">
            </div>
            <form method="POST" id="olam-quick-contact">
                <div class="input-wrap name-field"><div class="olam_name form-alert"></div><input name="qc-name" id="qc-name" type="text" placeholder="Name"></div>
                <div class="input-wrap email-field"><div class="olam_email form-alert"></div><input name="qc-email" id="qc-email" type="email" placeholder="Email"></div>
                <div class="input-wrap message-field"> <div class="olam_message form-alert"></div><textarea name="message" id="qc-message" rows="6" placeholder="Message"></textarea> </div>
                <input type="submit" value="Support">
            </form>
        </div>
    </div>
</div>
		
		<noscript><style>.lazyload{display:none;}</style></noscript><script data-noptimize="1">window.lazySizesConfig=window.lazySizesConfig||{};window.lazySizesConfig.loadMode=1;</script><script async data-noptimize="1" src='https://techydevs.com/wp-content/plugins/autoptimize/classes/external/js/lazysizes.min.js'></script><script data-noptimize="1">function c_webp(A){var n=new Image;n.onload=function(){var e=0<n.width&&0<n.height;A(e)},n.onerror=function(){A(!1)},n.src='data:image/webp;base64,UklGRhoAAABXRUJQVlA4TA0AAAAvAAAAEAcQERGIiP4HAA=='}function s_webp(e){window.supportsWebP=e}c_webp(s_webp);document.addEventListener('lazybeforeunveil',function({target:c}){supportsWebP&&['data-src','data-srcset'].forEach(function(a){attr=c.getAttribute(a),null!==attr&&c.setAttribute(a,attr.replace(/\/client\//,'/client/to_webp,'))})});</script>	<div style="display:none">
	</div>
<script type='text/javascript'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"https:\/\/techydevs.com\/wp-admin\/admin-ajax.php","position_in_cart":"-1","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"pp-fastspring","redirect_to_checkout":"0","checkout_page":"https:\/\/techydevs.com\/checkout\/?nocache=true","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>

<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var PPEDDFS_MAIN = {"ajax_url":"https:\/\/techydevs.com\/wp-admin\/admin-ajax.php","thank_you_page_url":"https:\/\/techydevs.com\/thank-you\/","texts":{"contact_admin":"Please contact the admin of this site and notify them about this error.","variation_not_found":"The product, you wish to purchase is not defined on FastSpring."}};
var PPEDDFS_MAIN_FOOTER = {"payload":"","key":""};
/* ]]> */
</script>

<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>








<script type='text/javascript'>
/* <![CDATA[ */
var olam_main_ajax = {"ajaxurl":"https:\/\/techydevs.com\/wp-admin\/admin-ajax.php","nonce":"045bdd556e","piecolor":"#0ad2ad"};
/* ]]> */
</script>


<script type='text/javascript' src='https://stats.wp.com/e-201939.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.7.2',blog:'144423694',post:'0',tz:'6',srv:'techydevs.com'} ]);
	_stq.push([ 'clickTrackerInit', '144423694', '0' ]);
</script>
<script src="//instant.page/2.0.0" type="module" defer integrity="sha384-D7B5eODAUd397+f4zNFAVlnDNDtO1ppV8rPnfygILQXhqu3cUndgHvlcJR2Bhig8"></script>
<script type="text/javascript" defer src="https://techydevs.com/wp-content/cache/autoptimize/js/autoptimize_923825391cadebbbe85c6ddde065cb0f.js"></script></body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 0/0 objects using disk
Page Caching using disk: enhanced (Page is 404) 

Served from: techydevs.com @ 2019-09-29 20:15:50 by W3 Total Cache
-->